.TH OX 1 "July 16, 2017"
.DD July 16, 2017

.SH NAME
ox - Orson cross-reference generator

.SH SYNOPSIS
.B ox\c
 [\c
.B -alvz\c
] [\c
.BI -c \ count\c
] [\c
.BI -d \ count\c
] [\c
.BI -n \ count\c
]
.RI [ path\c
\& ...]

.SH DESCRIPTION
.B Ox
first reads and parses a series of UTF-8 Orson source files whose paths appear
on the command line.
The name of each file must have the suffix
.B .op
or
.B .os\c
\&.
By default,
.B ox
writes the files to stdout.
It prefixes lines with consecutive numbers, and writes ASCII formfeed
characters (U+000C) to separate the files.

.B Ox
then writes to stdout a cross-reference table of names that appear in the
files.
The table includes hook names, missing names (U+2B1A), plain names, quoted
names, reserved names, secret names, AND operators (U+2227), and OR operators
(U+2228).
Operators that abbreviate method calls appear as quoted names, so the
expression
.I a\ \c
+\ \c
.I b
contains the quoted name "+".
Similarly, the expression
.I a\ \c
<\ \c
.I b\ \c
<\ \c
.I c
contains the quoted name "<\ <", the expression [\ \c
.I a\ \c
]\ \c
.I b
contains the quoted name "[]\ ", and the expression
.I a\ \c
[\ \c
.I b\ \c
]
contains the quoted name "\ []".

.PP
A list of line numbers follows each name in the table.
Every line number identifies a line where the name appears at least once.
After the line number is a character that tells the role of the name on that
line.
Characters and roles are shown below.

.IP
.br
.B $
\ Name is in a symbol type (\c
.B $
looks like s).
.br
.B b
\ Name is
.B b\c
old (reserved).
.br
.B c
\ Name is
.B c\c
alled as a method.
.br
.B e
\ Name is bound by an
.B e\c
quate.
.br
.B f
\ Name is a
.B f\c
orm parameter.
.br
.B g
\ Name is a
.B g\c
eneric parameter.
.br
.B h
\ Name is a
.B h\c
ook.
.br
.B l
\ Name is a (\c
.B l\c
eft) prefix operator.
.br
.B m
\ Name is a (\c
.B m\c
iddle) infix operator.
.br
.B p
\ Name is a
.B p\c
rocedure parameter.
.br
.B q
\ Name is in a past-clause (\c
.B q
is p backwards).
.br
.B r
\ Name is a (\c
.B r\c
ight) postfix operator.
.br
.B s
\ Name is a
.B s\c
lot (following a dot).
.br
.B t
\ Name is in a
.B t\c
uple slot.
.br
.B u
\ Name is a
.B u\c
nit.
.br
.B w
\ Name is a for-clause (\c
.B w\c
rapper) parameter.

.PP
If a name has multiple roles on the same line, then that line's number appears
multiple times, each with a different role.

.PP
.B Ox
recognizes the following options.
The argument of any option may be separated from it by blanks.
If an option does not appear on the command line, then the option's default
takes effect.
If no paths appear on the command line, then
.B ox
does nothing (with one exception, noted below).

.TP
.B -a
ASCII.
Write only 7-bit ASCII characters.
Characters not between blank '\ ' (U+0020) and tilde '~' (U+007E) are written
as underscores '_' (U+005F).
This option may be useful on computers that do not support UTF-8.
The default is to write all characters as themselves.

.TP
.BI -c \ count
Columns per name.
Write each name in
.I count
columns.
Names that need fewer columns are padded on the right with blanks.
Names that need more columns are truncated.
The default is 32 columns.

.TP
.BI -d \ count
Digits per line number.
Write line numbers using
.I count
digits, padded on the left by leading zeroes.
The default is 5 digits.

.TP
.B -l
(Ell.) Line numbers only.
Write only names and their line numbers in the table, omitting roles.
This option is for compatibility with earlier versions of
.B ox\c
\&,
which did not detect roles.
The default is to write roles.

.TP
.BI -n \ count
Numbers per line.
Write
.I count
line numbers on each line of the cross reference table.
If
.I count
is 0, then the table shows only names, without line numbers and roles.
The default is 7 numbers per line.

.TP
.B -v
Version.
Write a short string to stderr that gives information about
.B ox\c
\&,
including its version number.
The string is written before any source file is read.
This is the exception mentioned above: it works even if no paths appear on the
command line.
The default is not to print version information.

.TP
.B -z
Zero width characters.
Write each zero-width Unicode character (such as an accent) so that it may
appear in the same column as the previous character.
The default is to write each zero-width character in a column of its own, as if
it has width 1.

.PP
Character widths are determined by an algorithm like that of the function
.B wcwidth\c
\&.

.SH ERRORS
.B Ox
uses a simplified version of
.B orson\c
\&'s
recursive descent parser.
It exits with status 0 if the parse succeeds; it writes an error message to
stderr and exits with status 1 if the parse fails.

.SH COPYING
Copyright (C) 2017 James B. Moen.
Permission is granted to copy, distribute, and/or modify this document under
the terms of the GNU Free Documentation License, Version 1.3 or any later
version published by the Free Software Foundation; with no Invariant Sections,
no Front-Cover Texts, and no Back-Cover Texts.
A copy of the license may be obtained at <http://fsf.org/>.

.SH VERSION
Version 0.9999.

.SH REFERENCES.

.PP
James B. Moen.
"The Unrevised Report on the Algorithmic Language Orson."
Unpublished technical report.
2017.

.PP
The Unicode Consortium.
.I The Unicode Standard, Version 5.0.
Fifth Edition.
Addison-Wesley Professional.
Reading, Massachusetts.
2006.

.SH AUTHOR
James B. Moen

.SH SEE ALSO
.B ascii\c
(7),
.B orson\c
(1),
.B unicode\c
(7),
.B utf-8\c
(7),
.B wcwidth\c
(3).
